[configure_content]
read_type = excel
id = id
content = text
time = time
# title = case_title

[configure_file]
emotion_path = D:/Download/12345/emotion_data/
raw_data_path = D:/Download/12345/raw_data/疫情/
res_data_path = D:/Download/12345/result_data/
file_name = 疫情爬虫_新闻财经头条_0429.xlsx





[configure_db]
#  Mysql
host = 58.240.115.226
user = product
port = 33306
password = product
db = product
table_name = test_table

# from sqlalchemy import create_engine
# conn = create_engine('postgresql+psycopg2://%s:%s@%s:%s/%s?charset=utf8' % (user, password, host,int(port), db))
# df = pd.read_sql("select * from %s" % (conf.get('configure_file', 'analysis_table')), conn)
